{
 "extends": "../tsconfig.examples.json",
 "compilerOptions": {
 "module": "preserve",
 "moduleResolution": "bundler",
 "experimentalDecorators": true,
 "emitDecoratorMetadata": true,
 "useDefineForClassFields": false,
 "lib": ["es2022", "dom"]
 },
 "include": ["src/**/*.ts"]
}
