{
 "name": "canc-examples",
 "version": "0.0.0",
 "private": true,
 "description": "Examples workspace for canc",
 "workspaces": [
 "_shared/mock-api",
 "_shared/util",
 "_shared/lib",
 "_shared/unhandled-rejection",
 "_shared/unhandled-rejection-browser",
 "app-ai-chat-stop",
 "app-ai-rag-pipeline",
 "app-angular",
 "app-axios",
 "app-cli-graceful",
 "app-crawler-race",
 "app-express-kysely",
 "app-fastify-mongoose",
 "app-nestjs-typeorm",
 "app-react",
 "app-react-mobx",
 "app-react-suspense",
 "app-react-zustand",
 "app-rxjs",
 "app-vue",
 "app-vue-pinia",
 "app-vue-suspense",
 "app-ws-progress",
 "demo-async-dispose",
 "demo-chain-propagation",
 "demo-combinators",
 "demo-coroutine",
 "demo-decorators",
 "demo-fetch",
 "demo-lazy-promise",
 "demo-promise-basics",
 "demo-signal-interop",
 "demo-toolbox"
 ],
 "scripts": {
 "examples:typecheck": "tsc --noEmit --project tsconfig.examples.json",
 "examples:test": "jest --colors"
 },
 "devDependencies": {
 "@types/jest": "30.0.0",
 "glob": "10.5.0",
 "jest": "30.4.2",
 "ts-jest": "29.4.11",
 "typescript": "^5.4.0"
 },
 "engines": {
 "npm": ">=9"
 }
}
