{
 "compilerOptions": {
 "target": "es2020",
 "module": "esnext",
 "lib": ["es2022", "dom"],
 "moduleResolution": "node",
 "strict": true,
 "esModuleInterop": true,
 "skipLibCheck": true,
 "forceConsistentCasingInFileNames": true,
 "resolveJsonModule": true,
 "declaration": true,
 "declarationMap": true,
 "sourceMap": true
 },
 "include": ["**/*.ts", "**/*.tsx"],
 "exclude": ["node_modules", "**/*.spec.ts"]
}
