{
 "name": "app-react-mobx",
 "version": "0.0.0",
 "private": true,
 "description": "Crypto watchlist: symbol switch cancels in-flight quote+history loads. mobx flow (shallow) vs cancFlow (deep).",
 "scripts": {
 "start:vanilla": "tsx src/boot-vanilla.ts",
 "start:canc": "tsx src/boot-canc.ts",
 "start:canc:standard": "cross-env STORE_FLAVOR=standard tsx src/boot-canc.ts",
 "start:canc:legacy": "cross-env TSX_TSCONFIG_PATH=src/flavors/legacy/tsconfig.json tsx src/flavors/legacy/boot-legacy.ts",
 "dev:vanilla": "vite --open /index-vanilla.html",
 "dev:canc": "vite --open /index.html",
 "build": "vite build",
 "test": "jest --colors",
 "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project src/flavors/legacy/tsconfig.json"
 },
 "dependencies": {
 "@cancjs/coroutine": "link:../../packages/canc-coroutine",
 "@cancjs/decorators": "link:../../packages/canc-decorators",
 "@cancjs/promise": "link:../../packages/canc-promise",
 "@cancjs/toolbox": "link:../../packages/canc-toolbox",
 "mobx": "6.16.1",
 "mobx-react-lite": "4.1.1",
 "react": "19.2.7",
 "react-dom": "19.2.7"
 },
 "devDependencies": {
 "@testing-library/dom": "10.4.1",
 "@testing-library/jest-dom": "6.9.1",
 "@testing-library/react": "16.3.2",
 "@types/jest": "30.0.0",
 "@types/node": "20.12.12",
 "@types/react": "19.2.17",
 "@types/react-dom": "19.2.3",
 "@vitejs/plugin-react": "6.0.3",
 "cross-env": "10.1.0",
 "jest": "30.4.2",
 "jest-environment-jsdom": "30.4.1",
 "ts-jest": "29.4.11",
 "tsx": "4.23.0",
 "typescript": "5.9.3",
 "vite": "8.1.5"
 }
}
